
<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMAN | Professional Translation & Interpreting</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --oxford: #002147;
        --azure: #00A3E0;
        --charcoal: #334155;
        --slate-bg: #F8FAFC;
      }
      body {
        font-family: 'Inter', sans-serif;
        color: #1E293B;
        background-color: white;
        line-height: 1.6;
        -webkit-overflow-scrolling: touch;
      }
      
      h1, h2, h3, h4, h5, h6, .nav-link, .btn-primary, .btn-whatsapp, .logo-text {
        font-family: 'Outfit', sans-serif;
      }

      .bg-oxford { background-color: var(--oxford); }
      .text-oxford { color: var(--oxford); }
      .bg-azure { background-color: var(--azure); }
      .text-azure { color: var(--azure); }
      .bg-charcoal { background-color: var(--charcoal); }
      
      /* Smooth transitions for a momentum-like premium feel without flashy animations */
      .nav-link, .btn-primary, .btn-whatsapp, button, a {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .btn-primary {
        background-color: var(--oxford);
        color: white;
        padding: 0.85rem 1.75rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 0.7rem;
        border-radius: 0.25rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-whatsapp {
        background-color: white;
        color: var(--oxford);
        border: 1px solid #e2e8f0;
        padding: 0.85rem 1.75rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 0.7rem;
        border-radius: 0.25rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .sticky-nav {
        position: sticky;
        top: 0;
        z-index: 50;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
      }

      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #f1f1f1; }
      ::-webkit-scrollbar-thumb { background: var(--charcoal); border-radius: 4px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
